@import "variables";
@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");
@import "style";

main {
  section {
    background-color: $lightgreen-color;
    border-radius: 30px;
    padding: 3%;
    h2 {
      text-align: center;
      padding-bottom: 3%;
      color: $primary-color;
    }

    .plants-catalog {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 3%;

      .plant-card {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: flex-end;
        padding: 0 10px;
        background-color: white;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        .card-text {
          display: flex;
          flex-direction: column;
          padding: 10px 0px;
        }

        img {
          width: 100%;
          height: 350px;
          margin-bottom: 10px;
          border-radius: 20px;
          object-fit: cover;
          transform: 0.3 ease;
        }

        a:hover {
          opacity: 70%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  main section .plants-catalog {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: (auto);
    gap: 20px;
  }

  footer ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
  }
}

@media (max-width: 426px) {
  main {
    padding: 1%;

    section {
      background-color: $lightgreen-color;
      border-radius: 30px;
      padding:3% 15%;
      h2 {
        text-align: center;
        padding: 5%;
        color: $primary-color;
      }

      .plants-catalog {
        display: grid;
        grid-template-columns: (1fr);
        grid-template-rows: (auto);
        gap: 10px;

        .plant-card {
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: flex-end;
          padding: 0 10px;
          background-color: white;
          border-radius: 20px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

          .card-text {
            display: flex;
            flex-direction: column;
            padding: 10px 0px;
          }

          img {
            width: 100%;
            height: 350px;
            margin-bottom: 10px;
            border-radius: 20px;
            object-fit: cover;
            transform: 0.3 ease;
          }

          a:hover {
            opacity: 70%;
          }
        }
      }
    }
  }

  footer {
    margin: 0;

    ul {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 10px;
    }
  }
}
