@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: "Figtree", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  margin: 20px 0px;
  /* Burger meniu mobiliesiems įrenginiams */
  /* Meniu pagal nutylėjimą paslėptas */
  /* Kai burger mygtukas pažymėtas, rodyti meniu */
  /* Media queries - burger meniu rodomas mažesniuose ekranuose */
  /* Pridėta perėjimo animacija */
}
header .logo-container {
  display: flex;
  align-items: center;
}
header .logo-container .logo-img {
  width: 50px;
  animation-name: rotate;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
header .logo-container .logo-img2 {
  width: 60px;
}
header .logo-container h1 {
  font-size: 20px;
}
@keyframes rotate {
  100% {
    transform: rotateY(360deg);
  }
}
header nav li {
  display: inline;
  list-style-type: none;
}
header nav a {
  text-decoration: none;
  color: hsl(0, 0%, 10%);
  text-align: center;
  padding-bottom: 5px;
  margin: 0 20px;
  font-size: 20px;
  font-weight: 500;
  transition: transform 0.3s ease;
}
header nav a:hover {
  color: rgb(45, 106, 79);
  border-bottom: 1px solid;
  padding-bottom: 5px;
}
header .burger-container {
  display: none; /* Paslėpta pagal nutylėjimą */
  position: relative;
}
header .burger-container #burger-toggle {
  display: block;
  opacity: 0;
}
header .burger-container img {
  width: 30px;
}
header .burger-nav {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: rgb(232, 244, 239);
  width: 200px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
header .burger-nav ul {
  list-style: none;
}
header .burger-nav ul a {
  text-decoration: none;
  display: block;
  color: rgb(27, 67, 50);
  padding: 10px;
  font-size: 18px;
}
header #burger-toggle:checked ~ .burger-nav {
  display: block;
}
@media (max-width: 1024px) {
  header .header-nav {
    display: none; /* Slėpti įprastą meniu mobiliuosiuose įrenginiuose */
  }
  header .burger-container {
    display: block;
    z-index: 1;
  }
}
header .burger-nav {
  opacity: 0;
  transition: opacity 0.3s ease;
}
header #burger-toggle:checked ~ .burger-nav {
  opacity: 1;
}

main {
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}
main .hero-img {
  background-image: url("/images/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%; /* užpildys visą plotį */
  height: 400px; /* arba nustatyk norimą aukštį */
  position: relative;
  border-radius: 30px;
  padding-left: 10%;
  align-content: center;
}
main .hero-img .hero-text {
  display: flex;
  flex-direction: column;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(5px);
  width: 300px;
  padding: 30px;
  background-color: rgba(177, 193, 176, 0.633);
  border-radius: 10px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
main .hero-img .hero-text:hover {
  transform: translateY(-3px);
}
main .hero-img .hero-text p {
  font-size: 30px;
}
main .hero-img .hero-text .strong-text {
  padding-top: 10px;
}
main .hero-img .hero-text .buttom {
  text-decoration: none;
  color: rgb(232, 244, 239);
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(27, 67, 50);
  font-size: 20px;
  margin-top: 20px;
}
main .hero-img .hero-text .buttom:hover {
  transform: translateY(-3px);
  background-color: rgb(45, 106, 79);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.services {
  margin-top: 40px;
}
.services h2 {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(27, 67, 50);
}
.services .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5%;
}
.services .grid-container .service-card {
  background-color: rgb(232, 244, 239);
  text-align: center;
  padding: 40px 60px;
  margin-bottom: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.services .grid-container .service-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.services .grid-container .service-card h3 {
  color: rgb(27, 67, 50);
  margin-bottom: 10px;
}
.services .grid-container .service-card p {
  color: hsl(0, 0%, 10%);
}

footer {
  text-align: center;
  padding: 15px 10%;
  background-color: rgb(27, 67, 50);
}
footer nav li {
  display: inline;
  list-style-type: none;
}
footer nav a {
  text-decoration: none;
  color: rgb(232, 244, 239);
  text-align: center;
  margin: 0 20px;
  font-size: 15px;
  font-weight: 300;
}
footer nav a:hover {
  border-bottom: 1px solid;
  padding-bottom: 5px;
  border-color: rgb(232, 244, 239);
}

@media (max-width: 768px) {
  main .hero-img {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main .services .grid-container {
    display: flex;
    flex-direction: column;
  }
  footer {
    margin: 0;
  }
  footer ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
  }
}
@media (max-width: 426px) {
  main {
    padding: 1%;
  }
  main .grid-container1 {
    padding: 5%;
  }
  footer {
    margin: 0;
  }
  footer ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
  }
}
main section {
  background-color: rgb(232, 244, 239);
  border-radius: 30px;
  padding: 3%;
}
main section h2 {
  text-align: center;
  padding-bottom: 3%;
  color: rgb(27, 67, 50);
}
main section .plants-catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3%;
}
main section .plants-catalog .plant-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-end;
  padding: 0 10px;
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
main section .plants-catalog .plant-card .card-text {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
}
main section .plants-catalog .plant-card img {
  width: 100%;
  height: 350px;
  margin-bottom: 10px;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  transform: 0.3 ease;
}
main section .plants-catalog .plant-card a:hover {
  opacity: 70%;
}

@media (max-width: 768px) {
  main section .plants-catalog {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: auto;
    gap: 20px;
  }
  footer ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
  }
}
@media (max-width: 426px) {
  main {
    padding: 1%;
  }
  main section {
    background-color: rgb(232, 244, 239);
    border-radius: 30px;
    padding: 3% 15%;
  }
  main section h2 {
    text-align: center;
    padding: 5%;
    color: rgb(27, 67, 50);
  }
  main section .plants-catalog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }
  main section .plants-catalog .plant-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    padding: 0 10px;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  main section .plants-catalog .plant-card .card-text {
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
  }
  main section .plants-catalog .plant-card img {
    width: 100%;
    height: 350px;
    margin-bottom: 10px;
    border-radius: 20px;
    -o-object-fit: cover;
       object-fit: cover;
    transform: 0.3 ease;
  }
  main section .plants-catalog .plant-card a:hover {
    opacity: 70%;
  }
  footer {
    margin: 0;
  }
  footer ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
  }
}/*# sourceMappingURL=augalu-katalogas.css.map */